     H*                                                                 
     H***************************************************************   
     H**   LINUX_CALC                                               *   
     H***************************************************************   
     H*                                                                 
      *
      * Include program prototype
      *
      /copy LnxCalcItf.rpgleinc

     DLINUX_CALC       PI
     DIBMICORES                      15P 0
     DLINUXSERVERS                   16P 0

     C     IBMICORES     MULT      40            LINUXSERVERS
     C                   seton                                        LR
